{
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "dependencies": {
    "@tinacms/webpack-helpers": "^0.1.0",
    "dotenv": "^8.2.0",
    "next": "^9.3.6",
    "next-cookies": "^1.0.4",
    "next-tinacms-github": "^0.1.0-canary4.1",
    "next-tinacms-json": "^0.3.14-alpha.3",
    "next-tinacms-markdown": "^0.2.14-alpha.3",
    "react": "^16.13.1",
    "react-audio-player": "^0.11.0",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "react-tinacms-editor": "^0.5.2-alpha.3",
    "react-tinacms-github": "^0.3.0-alpha.3",
    "react-tinacms-inline": "^0.4.7-alpha.3",
    "styled-components": "^5.1.0",
    "tinacms": "^0.19.2-alpha.3"
  },
  "devDependencies": {
    "hygen-next-tinacms-github": "https://github.com/dwalkr/hygen-next-tinacms-github"
  },
  "prettier": {
    "singleQuote": false
  }
}
